<div class="content" ng-show="hasIMuser">
    <div class="users-list">
        <ul>
            <li ng-repeat="user in users" ng-click="startChat(user)">
                <div>{{user.name}}</div>
                <div>{{user.alias}}</div>
            </li>
        </ul>
    </div>
    <div class="conversation-container">
        <div class="conversation-window" ng-repeat="conversation in conversations">
            <header>
                <h4>{{conversation.to}}</h4>
                <span>{{conversation.date| date:"dd/MM/yyyy 'at' h:mma"}}</span>
            </header>
            <main>
                <ul>

                    <li class="animate-message" ng-repeat="message in conversation.messages">
                        <span ng-if="message.submitted">to: {{message.to}}</span>
                        <span ng-if="!message.submitted">from: {{message.from}}</span>
                        <div class="message">{{message.message}}</div>
                    </li>
                </ul>
                <div class="textarea">
                    <form ng-submit="sendMessage(msg, conversation.to, conversation.socket)" >
                        <input type="text" ng-model="msg" />
                        <input type="submit">
                    </form>{{msg}}
                </div>
            </main>
        </div>
    </div>
</div>
<style>
    .content {
        display: flex; 
    }
    .users-list {
        flex-grow: 1;
        background: #f2f2f2;
    }
    .conversation-container {
        padding-top: 2em;
        flex-grow: 5;
        display: flex; 
        background: #e2e2e2;
    }

    .conversation-window {
        flex-grow: 1;
        max-width: 250px;
        padding: 1em 1em 0 1em;
        background: #fff;
        margin: 0 10px;
        border-radius: 1em 1em 0 0;
    }
    .conversation-window header h4 {
        margin: 0;
    }

    .conversation-window ul, .conversation-window ul li { margin: 0; padding: 0;list-style: none;}
    .conversation-window ul li {
        padding: 5px;
        
    }
    .conversation-window ul li:nth-child(even) {
        background-color: pink;
    }
    .conversation-window ul li:nth-child(odd) {
        background-color: wheat;
    }

    .animate-message {padding:10px;}
    .conversation-window.ng-enter, .conversation-window.ng-leave,
    .animate-message.ng-enter, .animate-message.ng-leave {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    }

    .conversation-window.ng-enter,
    .conversation-window.ng-leave-active,
    .animate-message.ng-enter,
    .animate-message.ng-leave.ng-leave-active {
        opacity:0;
    }

    .conversation-window.ng-leave,
    .conversation-window.ng-enter.ng-enter-active,
    .animate-message.ng-leave,
    .animate-message.ng-enter.ng-enter-active{
        opacity:1;
    }
</style>




<div class="modal" ng-show="!hasIMuser">
    <header>
        <button class="close">Close
        </button>
    </header>
    <main>
        <form ng-submit="submitUsser(user)" ng-model="user">
            <label>Login de rede 
                <input type="text" name="username" ng-model="user.username" /></label>
            <label>Nome 
                <input type="text" name="name" ng-model="user.name" /></label>
            <button>enviar</button>
        </form>
    </main>
</div>
<style>
    .modal {
        background:#f2f2f2;
        padding: 2em;
        position: fixed;

        top: 1em;
        bottom: 1em;
        left: 1em;
        right: 1em;
    }
    .modal.ng-enter {
        opacity:0;
        transition: 0.25s all;
    }
    .modal.ng-enter.ng-enter-active {
        opacity: 1;
    }
    .modal.ng-leave {
        opacity: 1;
        transition: 0.25s all;
    }
    .modal.ng-leave.ng-leave-active {
        opacity:0;
    }
</style>